browser = chrome
url = https://www.amazon.in/?ref_=icp_country_from_us
TestData = src\\main\\resources\\Testdata\\TestData.xlsx
SearchText=Pavilion 14, AMD Ryzen 5 5625U
SearchText1=hp pavilion laptop
